[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./brokenboostbotcorrected.py

# Name of the bot in-game
name = BrokenBoostBotCorrected

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Audrey, Julian, & Nate

# Short description of the bot
description = It's a bot, I guess

# Fun fact about the bot
fun_fact = 

# Link to github repository
github = https://github.com/RLBot/RLBotPythonExample

# Programming language
language = python
